Vertical/Vertical/BeanStat.xaml

<UserControl x:Class="Vertical.BeanStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Height="257" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Height="247" Width="217">
                <Label Content="This is a quick and easy way to &#xA;make macaroni and cheese. &#xA;Enjoy a cheesy meal in no time!&#xA;&#xA;&#xA;Difficulty&#xA;&#xA;           60 min&#xA;&#xA;Rating&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="196" Margin="-1,-1,0,0"/>
            </Border>
        </Label>
        <Image HorizontalAlignment="Left" Height="35" Margin="10,111,0,0" VerticalAlignment="Top" Width="28" Source="Pictures/clock.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="10,175,0,0" VerticalAlignment="Top" Width="100" Source="Pictures/5_Star_Rating_System_4_and_a_half_stars.png"/>
        <Button Content="Ingredients" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="5.454,1.818" />
        <Button Content="Cook now!" HorizontalAlignment="Left" Margin="114,200,0,0" VerticalAlignment="Top" Width="91"  Height="49"/>
        <Button Content="More pictures" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="80,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" OpacityMask="Black" Fill="#FF7EFF12"/>
        <Rectangle Fill="#FF13F01D" HorizontalAlignment="Left" Height="22" Stroke="Black" VerticalAlignment="Top" Width="26" Margin="99,96,0,0" RenderTransformOrigin="-0.12,0.591"/>
        <Rectangle HorizontalAlignment="Left" Height="22" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="125,96,0,0" Fill="#FFFF8F08"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="22" Margin="149,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>

    </Grid>
</UserControl>
