Vertical/Vertical/ButterChicken.xaml

<UserControl x:Class="Vertical.ButterChicken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid Margin="0,0,0,-30" Height="380" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="248" Source="Pictures/Recipes/butter.jpg" Stretch="UniformToFill"/>
        <Label Content="Butter Chicken&#xA;Creamy butter chicken will enlighten your&#xA;tastebuds!" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="248" Height="55" Foreground="White" Background="#FF423F3F"/>
        <Button x:Name="like" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Foreground="{x:Null}" Height="42" BorderBrush="{x:Null}" Click="like_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/favourite.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="dislike" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Foreground="{x:Null}" Height="42" BorderBrush="{x:Null}" Margin="0,42,0,0" Click="dislike_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/brokenheart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
