Vertical/Vertical/ButterChicken.xaml

<UserControl x:Class="Vertical.ButterChicken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid Margin="0,0,0,-30" Height="380" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240" Source="Pictures/Recipes/butter.jpg" Stretch="UniformToFill"/>
        <Button x:Name="like" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Foreground="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="like_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/favourite.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="dislike" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Foreground="{x:Null}" Height="40" BorderBrush="{x:Null}" Margin="0,40,0,0" Click="dislike_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/brokenheart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="todoRemove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Margin="190,0,0,284" Height="86" BorderBrush="{x:Null}" Foreground="#FF77EE53" Background="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="66.667" Click="todoRemoveButton_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="todoAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="190,-19,0,0" Height="59" BorderBrush="{x:Null}" Foreground="#FF77EE53" Background="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="40" Click="todoAddButton_Click" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96" Stroke="White" VerticalAlignment="Top" Width="240" Margin="0,176,0,0"/>
        <Rectangle Fill="#FFE61A1A" HorizontalAlignment="Left" Height="87" Margin="0,176,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="0,240,0,0" VerticalAlignment="Top" Width="178" Source="Pictures/5_Star_Rating_System_1_and_a_half_stars.png" OpacityMask="#FF168505"/>
        <Canvas Margin="178,240,91,108">
            <Image x:Name="image1" Height="34" VerticalAlignment="Top" Source="Pictures/clock-128.png" OpacityMask="WhiteSmoke" Width="31"/>
        </Canvas>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="209,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="30" Width="31" FontSize="26.667" Text="60"/>
        <Label Content="Butter Chicken&#xA;Creamy butter chicken will enlighten your&#xA;tastebuds!" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="240" Height="59" Foreground="White" Background="#FF423F3F"/>

    </Grid>
</UserControl>
