Vertical/Vertical/Enchiladas.xaml

<UserControl x:Class="Vertical.Enchiladas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="240" Source="Pictures/Recipes/chickenenchal.jpg" Stretch="Fill" StretchDirection="DownOnly"/>
        <Button x:Name="like" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Foreground="{x:Null}" Height="39" BorderBrush="{x:Null}" Click="like_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/favourite.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="dislike" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Foreground="{x:Null}" Height="40" BorderBrush="{x:Null}" Margin="0,39,0,0" Click="dislike_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/brokenheart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="todoRemove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Margin="188,0,0,205" Height="87" BorderBrush="{x:Null}" Foreground="#FF77EE53" Background="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="66.667" Click="todoRemoveButton_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="todoAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="188,-19,0,0" Height="58" BorderBrush="{x:Null}" Foreground="#FF77EE53" Background="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="40" Click="todoAddButton_Click" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96" Stroke="White" VerticalAlignment="Top" Width="238" Margin="2,154,0,0"/>
        <Rectangle Fill="#FFE61A1A" HorizontalAlignment="Left" Height="66" Margin="2,169,0,0" VerticalAlignment="Top" Width="95"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="2,218,0,0" VerticalAlignment="Top" Width="176" Source="Pictures/5_Star_Rating_System_2_stars.png" OpacityMask="#FF168505"/>
        <Canvas Margin="178,218,92,50">
            <Image x:Name="image1" Height="34" VerticalAlignment="Top" Source="Pictures/clock-128.png" OpacityMask="WhiteSmoke" Width="31"/>
        </Canvas>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="208,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="30" Width="32" FontSize="26.667" Text="45"/>
        <Label Content="Chicken Enchiladas&#xA;A great way to use leftover chicken!" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="240" Height="43" Foreground="White" Background="#FF423F3F"/>

    </Grid>
</UserControl>
