Vertical/Vertical/HomeScreen.xaml

<UserControl x:Class="Vertical.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="480">
    <Grid Background="#FFF0E1E1">
        <StackPanel x:Name="backsp" Margin="0,0,0,65"/>
        <Label Content="" HorizontalAlignment="Left" Height="60" Margin="0,620,0,0" VerticalAlignment="Top" Width="480" Background="#FFC9C9C9" Opacity="0.5"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="0,620,0,0" VerticalAlignment="Top" Width="105" Height="60" Foreground="{x:Null}" Click="Button_Click_3">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Pictures/favourite.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="225,620,0,0" VerticalAlignment="Top" Width="125" Height="60" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/home.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="350,620,0,0" VerticalAlignment="Top" Width="130" Height="60" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ScrollViewer Name="sv" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="501" Margin="0,0,-21,0">
            <StackPanel x:Name="sph" Height="1295" Width="479"/>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Margin="105,620,0,0" VerticalAlignment="Top" Width="120" Height="60" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/todo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
