Vertical/Vertical/HummusStat.xaml

<UserControl x:Class="Vertical.HummusStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Name="hummusStat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Height="274" Background="White" BorderBrush="Black">
            <Border BorderBrush="Black" BorderThickness="1" Height="264" Width="216"/>
        </Label>
        <Label x:Name="macstat" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="275" Width="247">
            <Border BorderBrush="Black" BorderThickness="1" Height="260" Width="219"/>
        </Label>
        <Label Content="This is a quick and easy way to &#xA;make macaroni and cheese. &#xA;Enjoy a cheesy meal in no time!&#xA;&#xA;&#xA;Difficulty&#xA;&#xA;         50 min&#xA;&#xA;Rating&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="190" Width="196"/>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="80,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" OpacityMask="Black" Fill="#FF7EFF12"/>
        <Rectangle HorizontalAlignment="Left" Height="22" Stroke="Black" VerticalAlignment="Top" Width="80" Margin="99,96,0,0"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="10,120,0,0" VerticalAlignment="Top" Width="28" Source="Pictures/clock.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="15,180,0,0" VerticalAlignment="Top" Width="100" Source="Pictures/5_Star_Rating_System_3_and_a_half_stars.png"/>
        <Button Content="Ingredients" HorizontalAlignment="Left" Margin="23,233,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="5.454,1.818" />
        <Button Content="Cook now!" HorizontalAlignment="Left" Margin="115,206,0,0" VerticalAlignment="Top" Width="91" Height="49"/>
        <Button Content="More pictures" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
