Vertical/Vertical/LoginScreen.xaml

<UserControl x:Class="Vertical.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="480">
    <Grid Background="#FFF0E1E1">
        <Label Content="Don't Burn Your House Down&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,35,0,0" VerticalAlignment="Top" Width="374" Background="{x:Null}" FontSize="36" Height="56"/>
        <TextBox Name="loginbox" HorizontalAlignment="Left" Height="39" Margin="147,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="24" />
        <PasswordBox Name="passwordbox" HorizontalAlignment="Left" Margin="147,364,0,0" VerticalAlignment="Top" Width="202" Height="39" FontSize="24"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="79,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,-0.192"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="79,364,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="254,418,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="166,418,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_1"/>
        <Button Content="Login as Guest" HorizontalAlignment="Left" Margin="203,453,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="Button_Click_3"/>
    </Grid>
</UserControl>
