Vertical/Vertical/Mashed.xaml

<UserControl x:Class="Vertical.Mashed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="240" Source="Pictures/Recipes/mashed pat.jpg" Stretch="UniformToFill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button x:Name="like" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Foreground="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="like_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/favourite.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="dislike" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Foreground="{x:Null}" Height="40" BorderBrush="{x:Null}" Margin="0,40,0,0" Click="dislike_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/brokenheart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="todoRemove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51" Margin="189,0,0,205" Height="86" BorderBrush="{x:Null}" Foreground="#FF77EE53" Background="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="66.667" Click="todoRemoveButton_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="todoAdd" Content="+" HorizontalAlignment="Left" Width="51" Margin="189,-19,0,260" BorderBrush="{x:Null}" Foreground="#FF77EE53" Background="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="40" Click="todoAddButton_Click" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Stroke="White" VerticalAlignment="Top" Width="240" Margin="0,198,0,0" Fill="White"/>
        <Rectangle Fill="#FFE61A1A" HorizontalAlignment="Left" Height="49" Margin="0,217,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="0,247,0,0" VerticalAlignment="Top" Width="177" Source="Pictures/5_Star_Rating_System_4_stars.png" OpacityMask="#FF168505"/>
        <Canvas Margin="178,247,92,20">
            <Image x:Name="image1" Height="33" VerticalAlignment="Top" Source="Pictures/clock-128.png" OpacityMask="WhiteSmoke" Width="30"/>
        </Canvas>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="208,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="32" FontSize="26.667" Text="62"/>
        <Label Content="Mashed Potatoes&#xA;Mash up!" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="240" Height="40" Foreground="White" Background="#FF423F3F"/>

    </Grid>
</UserControl>
