Vertical/Vertical/PorkLoin.xaml

<UserControl x:Class="Vertical.PorkLoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="249" Source="Pictures/Recipes/porkchop.jpg" Stretch="UniformToFill"/>
        <Label Content="Apple Cider Sauce and Pork Loin&#xA;Delicious meal in under 60 minutes!" HorizontalAlignment="Left" Margin="0,257,0,-13" VerticalAlignment="Top" Width="249" Height="56" Foreground="White" Background="#FF423F3F"/>
        <Button x:Name="like" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Foreground="{x:Null}" Height="42" BorderBrush="{x:Null}" Click="like_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/favourite.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="dislike" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Foreground="{x:Null}" Height="42" BorderBrush="{x:Null}" Margin="0,42,0,0" Click="dislike_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/brokenheart.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
