HorizontalPrototype/HorizontalPrototype/AfterLogin.xaml

<UserControl x:Class="HorizontalPrototype.AfterLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="470">
    <UserControl.Background>
        <ImageBrush ImageSource="back2.jpg"/>
    </UserControl.Background>
    <Grid>
        <Button Content="&#xE11A;" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Segoe UI Symbol" Background="{x:Null}" FontSize="36" Foreground="#FFFF4949" BorderBrush="{x:Null}" Click="Button_Click_4" RenderTransformOrigin="0.48,0.36"/>
        <Label Content="Don't Burn Your House Down!" HorizontalAlignment="Left" Margin="67,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="450" Height="212" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="burger.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Chicken Burger" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="47" Width="450" Foreground="White" FontSize="22">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA27070" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="450" Height="175" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="butter.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Butter Chicken" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Height="49" Width="450" Foreground="#FFF1EAEA" FontSize="22">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF764747" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="&#x1f374;" HorizontalAlignment="Left" Margin="96,585,0,0" VerticalAlignment="Top" Width="90" Height="67" FontFamily="Segoe UI Symbol" FontSize="36" BorderBrush="White" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="back2.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="&#xE10F;" HorizontalAlignment="Left" Margin="191,585,0,0" VerticalAlignment="Top" Width="84" Height="67" FontFamily="Segoe UI Symbol" FontSize="36" Foreground="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="back2.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="&#xE14D;" HorizontalAlignment="Left" Margin="280,585,0,0" VerticalAlignment="Top" Width="88" Height="67" FontFamily="Segoe UI Symbol" FontSize="36" Foreground="White" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="back2.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>

    </Grid>
</UserControl>
