HorizontalPrototype/HorizontalPrototype/FilterList.xaml

<UserControl x:Class="HorizontalPrototype.FilterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="470">
    <Grid Margin="0,0,0,-381">
        <Grid.Background>
            <ImageBrush ImageSource="back2.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="143">
            <Button.Background>
                <ImageBrush ImageSource="pasta1.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Penne Pasta" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="32" Width="460" FontSize="20">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFD4D4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="143" Margin="0,175,0,0">
            <Button.Background>
                <ImageBrush ImageSource="pasta2.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Fettuccine" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Height="32" Width="460" FontSize="20">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFD4D4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="143" Margin="0,350,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images/spaghetti/spaghetti.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Spaghetti" HorizontalAlignment="Left" Margin="0,493,0,0" VerticalAlignment="Top" Height="37" Width="460" FontSize="20">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFD4D4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="143" Margin="0,530,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images/lasagna/lasagna1.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Lasagna" HorizontalAlignment="Left" Margin="0,673,0,0" VerticalAlignment="Top" Height="42" Width="460" FontSize="20">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFD4D4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</UserControl>
