HorizontalPrototype/HorizontalPrototype/Grocerylist.xaml

<UserControl x:Class="HorizontalPrototype.Grocerylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="689" d:DesignWidth="470">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back2.jpg"/>
        </Grid.Background>
        <CheckBox Name="PastaCheck" Content="Pasta" HorizontalAlignment="Left" Margin="56,152,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Checked="PastaCheck_Checked"/>
        <CheckBox Name="TamotoCheck" Content="Tomato Sauce&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,199,0,0" VerticalAlignment="Top" Foreground="White" Checked="TamotoCheck_Checked"/>
        <CheckBox Name="MeatCheck" Content="Meat" HorizontalAlignment="Left" Margin="57,249,0,0" VerticalAlignment="Top" Foreground="White" Checked="MeatCheck_Checked"/>
        <CheckBox Name="MushroomCheck" Content="Mushrooms" HorizontalAlignment="Left" Margin="56,300,0,0" VerticalAlignment="Top" Foreground="White" Checked="MushroomCheck_Checked"/>
        <CheckBox Name="CheeseCheck" Content="Cheese" HorizontalAlignment="Left" Margin="57,349,0,0" VerticalAlignment="Top" Foreground="White" Checked="CheeseCheck_Checked"/>
        <CheckBox Name="BasilCheck" Content="Basil" HorizontalAlignment="Left" Margin="57,397,0,0" VerticalAlignment="Top" Foreground="White" Checked="BasilCheck_Checked"/>
        <Label Content="&#xE14D;" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Height="117" Width="112" Background="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="72" Foreground="WhiteSmoke"/>
        <Label Content="Grocery List" HorizontalAlignment="Left" Margin="234,49,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" FontSize="36"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
