HorizontalPrototype/HorizontalPrototype/Instruction.xaml

<UserControl x:Class="HorizontalPrototype.Instruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="470">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back2.jpg"/>
        </Grid.Background>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="402" Margin="10,154,0,0" VerticalAlignment="Top" Width="422" Background="White">
            <Label Content="Step 1) Put water into pot&#xD;&#xA;Step 2) Turn on stove&#xD;&#xA;Step 3) Wait until there is no more water&#xD;&#xA;Step 4) Put more water into pot&#xD;&#xA;Step 5) Find an annoying dog&#xD;&#xA;Step 6) Pet the annoying dog&#xD;&#xA;Step 7) Get tomatoes&#xD;&#xA;Step 8) Get store-bought pasta&#xD;&#xA;Step 9) Punch tomatoes&#xD;&#xA;Step 10) Mix tomatoes with pasta&#xD;&#xA;Step 11) Throw store-bought pasta&#xD;&#xA;Step 12) Wait for it&#xD;&#xA;Step 13) Burn down your house&#xD;&#xA;Step 14) Move to the arctic&#xD;&#xA;Step 15) Talk on the cellphone&#xD;&#xA;Step 16) Order Spaghetti&#xD;&#xA;Step 17) Rename Spaghetti to lasagna" FontSize="22" Height="526"/>

        </ScrollViewer>
        <Label Content="Step 1) Put water in pot." FontSize="20" Margin="0,0,48,635"/>

    </Grid>
</UserControl>
