HorizontalPrototype/HorizontalPrototype/LogInScreen.xaml

<UserControl x:Class="HorizontalPrototype.LogInScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="689" d:DesignWidth="470">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="146,307,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="188" MouseDoubleClick="Username_MouseDoubleClick"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="146,335,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="188" MouseDoubleClick="Password_MouseDoubleClick"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="204,363,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="422,644,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,1.154"/>
        <Image HorizontalAlignment="Left" Height="188" Margin="146,84,0,0" VerticalAlignment="Top" Width="188" Source="dontburnhousedownlogo in progress.png"/>
        <Label Content="Don't Burn Your House Down" HorizontalAlignment="Left" Margin="66,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Background="#FFFDFDFD"/>

    </Grid>
</UserControl>
