HorizontalPrototype/HorizontalPrototype/MoreInfoLasagna.xaml

<UserControl x:Class="HorizontalPrototype.MoreInfoLasagna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="689" d:DesignWidth="470">
    <Grid Margin="0,0,0,-356">
        <Grid.Background>
            <ImageBrush ImageSource="back2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Name="lasImage" HorizontalAlignment="Left" Height="208" Margin="69,43,0,0" VerticalAlignment="Top" Width="314" Source="Table-for-Two_Lasagna_640x428.jpg"/>
        <Button x:Name="LeftArrow" Content="&lt;" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="57" FontSize="48" Background="{x:Null}" BorderThickness="0" Foreground="#FFFF4949" Click="LeftArrow_Click"/>
        <Button x:Name="RightArrow" Content="&gt;" HorizontalAlignment="Left" Margin="383,67,0,0" VerticalAlignment="Top" Width="56" FontSize="48" Background="{x:Null}" BorderBrush="#FF707070" BorderThickness="0" Foreground="#FFFF4949" Click="RightArrow_Click"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="20,251,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFF4949"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="20,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFF4949"/>
        <Label Content="Instruction Rating" HorizontalAlignment="Left" Margin="20,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFF4949"/>
        <Rectangle Fill="#FF4CEE00" HorizontalAlignment="Left" Height="26" Margin="102,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Rectangle Fill="#FF3FC921" HorizontalAlignment="Left" Height="26" Margin="147,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Rectangle Fill="#FF31B91B" HorizontalAlignment="Left" Height="26" Margin="192,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="26" Margin="237,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="126"/>
        <Label Content="15 minutes" HorizontalAlignment="Left" Margin="102,282,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="Rating" Margin="136,-82,157,305" Content="&#xE1CF;&#xE1CF;&#xE1CF;&#xE1CF;&#xE1CE;" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Foreground="#FFDDFF07"></Label>
        <Label Content="Filter tags" HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="48" Width="112" FontSize="24" Foreground="#FFFF4949"/>
        <Button Content="Pasta" HorizontalAlignment="Left" Margin="20,447,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Onions" HorizontalAlignment="Left" Margin="117,447,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Tomato sauce" HorizontalAlignment="Left" Margin="20,483,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Beef" HorizontalAlignment="Left" Margin="117,483,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Sausage" HorizontalAlignment="Left" Margin="213,447,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Italian" HorizontalAlignment="Left" Margin="313,447,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cheese" HorizontalAlignment="Left" Margin="213,483,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Quick" HorizontalAlignment="Left" Margin="313,483,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Instructions" HorizontalAlignment="Left" Margin="251,554,0,0" VerticalAlignment="Top" Width="132" Height="50" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Click="Button_Click_2"/>
        <Button Content="Ingredients" HorizontalAlignment="Left" Margin="69,554,0,0" VerticalAlignment="Top" Width="123" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="24" Click="Button_Click_1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="58,1011,0,0" VerticalAlignment="Top"/>
        <Label Content="Lasagna" HorizontalAlignment="Left" Margin="149,-15,0,0" VerticalAlignment="Top" Foreground="#FFFF4949" FontSize="36"/>
        <Button Name="commentButton" Content="Add comment" HorizontalAlignment="Left" Margin="356,739,0,0" VerticalAlignment="Top" Width="83"/>
        <RichTextBox HorizontalAlignment="Left" Height="94" Margin="10,645,0,0" VerticalAlignment="Top" Width="429" TextChanged="RichTextBox_TextChanged">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Bob Jonathon&#xD;&#xA;&quot;Yelp is one of the biggest and brightest services out there. While it has a lot &#xD;&#xA;of buzz and hype, its growth has been mostly due to the fact that it's such a &#xD;&#xA;great app. Offering over 50 million reviews for businesses across the world&quot;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,785,0,0" VerticalAlignment="Top" Height="98" Width="429" Foreground="#FF080808" Background="White"/>
        <Label Content="Comment Section" HorizontalAlignment="Left" Margin="10,604,0,0" VerticalAlignment="Top" Foreground="#FFF92727" FontSize="24"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
