HorizontalPrototype/HorizontalPrototype/SearchPageFilterTags.xaml

<UserControl x:Class="HorizontalPrototype.SearchPageFilterTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="470">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back2.jpg"/>
        </Grid.Background>
        <Grid x:Name="FilterGrid" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="420" Margin="10,10,0,0">
            <Label Content="Filter Page" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Height="25" Width="170" HorizontalContentAlignment="Center"/>
            <Button Content="Fish" HorizontalAlignment="Left" Margin="124,63,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Goat" HorizontalAlignment="Left" Margin="219,63,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Flowers" HorizontalAlignment="Left" Margin="312,63,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Tea" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Snow" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Sausages" HorizontalAlignment="Left" Margin="219,108,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Dogs" HorizontalAlignment="Left" Margin="312,108,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Pies" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Burgers" HorizontalAlignment="Left" Margin="124,157,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Pasta" HorizontalAlignment="Left" Margin="32,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
