HorizontalPrototype/HorizontalPrototype/SearchPage.xaml

<UserControl x:Class="HorizontalPrototype.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="470">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HomeButton" Content="&#xE10F;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Height="65" Click="HomeButton_Click" FontSize="36" FontFamily="Segoe UI Symbol" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="SearchResultsButton" Content="Results" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" Height="22" Click="SearchResultsButton_Click" Opacity="0.3"/>
        <Button x:Name="SearchFiltersButton" Content="Filters"  Margin="193,173,181,455" Click="SearchFiltersButton_Click"/>
        <ComboBox x:Name="SearchSortByButton" Margin="372,173,0,0" VerticalAlignment="Top" SelectionChanged="SearchSortByButton_SelectionChanged" HorizontalAlignment="Left" Width="88" RenderTransformOrigin="0.511,0.591" IsSynchronizedWithCurrentItem="True" Cursor="None" ToolTip="" ItemStringFormat="" Tag="" ShouldPreserveUserEnteredPrefix="True" SelectedIndex="0">
            <ComboBoxItem Content="Sort By" ToolTip="Sort Results by..." Cursor="Arrow" IsEnabled="False" Background="{x:Null}"/>
            <ComboBoxItem Content="Time to Cook"/>
            <ComboBoxItem Content="Ingredient Count"/>
            <ComboBoxItem Content="Dish Difficulty"/>
        </ComboBox>
        <ScrollViewer x:Name="SearchPageMainScrollViewer" HorizontalAlignment="Left" Height="468" Margin="10,201,0,0" VerticalAlignment="Top" Width="450">
            <StackPanel x:Name="SearchMainStackPanel" Height="1088" Width="438"/>
        </ScrollViewer>
        <Label Content="Search Page" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <RichTextBox Name="SearchText" HorizontalAlignment="Left" Height="18" Margin="10,89,0,0" VerticalAlignment="Top" Width="256">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Search.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="266,89,0,0" VerticalAlignment="Top" Width="75" Height="18" Background="White" Click="Button_Click"/>

    </Grid>
</UserControl>
