HorizontalPrototype/HorizontalPrototype/SpaghettiQuickInfo.xaml

<UserControl x:Class="HorizontalPrototype.SpaghettiQuickInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="274" d:DesignWidth="450">
    <Grid>
        <Image x:Name="SpaghettiQuickInfoImage" Height="158" Margin="70,10,60,106" Width="320" Source="images/spaghetti/spaghetti.jpg"/>
        <Button x:Name="Right" Margin="390,80,10,118" Height="75" Width="50" FontFamily="Consolas" FontSize="64" FontWeight="Bold" Content=">" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Click="Right_Click" Foreground="#FFFF4949" BorderBrush="{x:Null}"/>
        <Button x:Name="Left" Margin="10,80,390,118" Height="75" Width="50" FontFamily="Consolas" FontSize="64" FontWeight="Bold" Content="&lt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFF4949" Click="Left_Click" BorderBrush="{x:Null}"></Button>
        <Label x:Name="Rating" Margin="10,213,283,10" Content="&#xE1CF;&#xE1CF;&#xE1CF;&#xE1CF;&#xE1CE;" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Foreground="#FFD7F901"></Label>
        <Label x:Name="Time" Margin="10,173,298,61" Content="15 minutes" FontSize="21.333" HorizontalContentAlignment="Left" Foreground="#FFFF4949"></Label>
        <Button x:Name="MoreInfo" Margin="312,218,10,10" Background="{x:Null}" Content="More" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333" Foreground="#FFFF4949"></Button>
        <Rectangle Fill="#FF4CEE00" HorizontalAlignment="Left" Height="26" Margin="177,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Rectangle Fill="#FF3FC921" HorizontalAlignment="Left" Height="26" Margin="220,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="26" Margin="265,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="171"/>

    </Grid>
</UserControl>

